NODE_ENV=development
PORT=80
COOKIE_KEY=particularlyLongAlphanumericStringCookieSignKey
CLIENT_ID=developerSpotifyAppClientId
CLIENT_SECRET=developerSpotifyAppClientSecret
SMTP_HOST=hostOrDomainNameForSmtpEmail
SMTP_PORT=465
SMTP_CONTACT_USER=emailAddressForContactUsage
SMTP_CONTACT_PASSWORD=passwordForContactUsage
SMTP_DO_NOT_REPLY_USER=emailAddressForDoNotReplyUsage
SMTP_DO_NOT_REPLY_PASSWORD=passwordForDoNotReplyUsage
